<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->

	<!-- ===== Informations Maven ===== -->
	<artifactId>couche-business</artifactId>
	<packaging>jar</packaging>


	<!-- ===== Propriété ===== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>10</java.version>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
	</properties>

	<!-- ===== Projet Parent Maven ===== -->
	<parent>
		<groupId>com.niari.oc</groupId>
		<artifactId>amis-de-escalade</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- ===== Informations générales ===== -->
	<name>couche-business</name>
	<url>http://maven.apache.org</url>
	<description>Implémentation des règles de gestion fonctionnelles</description>

	<!-- =============================================================== -->
	<!-- Dépendances -->
	<!-- =============================================================== -->
	<dependencies>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>com.niari.oc</groupId>
			<artifactId>couche-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.niari.oc</groupId>
			<artifactId>couche-model</artifactId>
		</dependency>

		<!-- ===== Bibliothèques tierces ===== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
